---
layout: default
---
<div class="home">
  
  <h1 class="page-heading">Latest Tweet</h1>
  <div class="latest-tweet">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If I ever meet Andrew Ng... <a href="https://t.co/8c1s6BIe1o">https://t.co/8c1s6BIe1o</a></p>&mdash; Parth Paradkar (@thescriptninja_) <a href="https://twitter.com/thescriptninja_/status/1209118791478546432?ref_src=twsrc%5Etfw">December 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li class="bordered">
        <span class="post-meta">{{ post.date | date: "%B %-d, %Y" }}</span>

        <h2>
          <a class="post-link" style="color:white; font-weight:bold" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
          <p style="color:grey; font-size:18px;">{{ post.description }}</p>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
